TrainReservation/ListTrain.xaml

<Page x:Class="TrainReservation.ListTrain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainReservation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListTrain">

    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="305" Margin="69,49,0,0" VerticalAlignment="Top" Width="633">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="timeleave" Width="auto" DisplayMemberBinding="{Binding TimeLeave , StringFormat='{}{0:dd.MM.yyyy HH:MM}'}"/>
                    <GridViewColumn Header="NameStationFrom" Width="auto" DisplayMemberBinding="{Binding NameStationFrom}" />
                    <GridViewColumn Header="Name_station2" Width="auto"  DisplayMemberBinding="{Binding Name_station2}" />
                    <GridViewColumn Header="TimeCome2" Width="auto"  DisplayMemberBinding="{Binding TimeCome2 , StringFormat='{}{0:dd.MM.yyyy HH:MM}'}" />
                    <GridViewColumn Header="TimeCome2" Width="auto"  DisplayMemberBinding="{Binding TimeTravel , StringFormat='{}{0:HH:mm}'}"  />
                    
                    <GridViewColumn Header="km" Width="150"  DisplayMemberBinding="{Binding km}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Lista połączeń" HorizontalAlignment="Left" Height="30" Margin="73,19,0,0" VerticalAlignment="Top" Width="263"/>
        <Button x:Name="btn_choose" Content="Dalej" HorizontalAlignment="Left" Height="33" Margin="551,374,0,0" VerticalAlignment="Top" Width="151" Click="btn_choose_Click"/>

    </Grid>
</Page>
