TrainReservation/SearchPage.xaml

<Page x:Class="TrainReservation.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainReservation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid>
        <ComboBox x:Name="cmb_from" HorizontalAlignment="Left" Height="41" Margin="94,50,0,0" VerticalAlignment="Top" Width="199"       DisplayMemberPath="Name_station"  IsTextSearchEnabled="True"/>
        <ComboBox x:Name="cmb_to" HorizontalAlignment="Left" Height="41" Margin="94,132,0,0" VerticalAlignment="Top" Width="199"  DisplayMemberPath="Name_station"  IsTextSearchEnabled="True"/>
        <Label x:Name="label" Content="Z:" HorizontalAlignment="Left" Height="41" Margin="10,50,0,0" VerticalAlignment="Top" Width="66" FontSize="22"/>
        <Label x:Name="label_Copy" Content="DO:" HorizontalAlignment="Left" Height="41" Margin="10,132,0,0" VerticalAlignment="Top" Width="66" FontSize="22"/>
        <DatePicker x:Name="datapic1" HorizontalAlignment="Left" Height="37" Margin="94,217,0,0" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="label_Copy1" Content="KIEDY:" HorizontalAlignment="Left" Height="41" Margin="10,213,0,0" VerticalAlignment="Top" Width="79" FontSize="22"/>
        

        <StackPanel Margin="94,306,606,89" Orientation="Horizontal">
            <TextBox x:Name="txt_hour"  Height="38" Text="1" TextWrapping="NoWrap" Width="42" TextAlignment="Center" VerticalAlignment="Top" AcceptsReturn="True" Padding="8" />
            <Button x:Name="btn_up1" Content="/\" Height="38" Width="28" RenderTransformOrigin="0.576,-0.929" VerticalAlignment="Top" Click="btn_up1_Click" />
            <Button x:Name="btn_down1" Content="\/" Height="38" Width="28" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_down1_Click"/>
        </StackPanel>
        <StackPanel Margin="205,306,488,89" Orientation="Horizontal">
            <TextBox x:Name="txt_minute"  Height="38" Text="1" TextWrapping="NoWrap" Width="42" TextAlignment="Center" VerticalAlignment="Top" AcceptsReturn="True" Padding="8" />
            <Button x:Name="btn_up2" Content="/\" Height="38" Width="28" RenderTransformOrigin="0.576,-0.929" VerticalAlignment="Top" Click="btn_up2_Click"/>
            <Button x:Name="btn_down2" Content="\/" Height="38" Width="28" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_down2_Click"/>
        </StackPanel>
        <Label x:Name="label_Copy2" Content="Godzina:" HorizontalAlignment="Left" Height="34" Margin="94,267,0,0" VerticalAlignment="Top" Width="89" FontSize="20"/>
        <Label x:Name="label_Copy3" Content="Minuta:" HorizontalAlignment="Left" Height="34" Margin="205,267,0,0" VerticalAlignment="Top" Width="79" FontSize="20"/>
        <Button x:Name="btn_Search"     Content="Szukaj" HorizontalAlignment="Left" Height="49" Margin="454,337,0,0" VerticalAlignment="Top" Width="137" Click="btn_Search_Click_1"  />
        <Button x:Name="btn_admin" Content="Admin" HorizontalAlignment="Left" Height="41" Margin="636,24,0,0" VerticalAlignment="Top" Width="117"/>


    </Grid>
</Page>
